<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robofarm</groupId>
        <artifactId>robofarm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>robofarm-libgdx</artifactId>

    <properties>
        <gdx.version>1.12.1</gdx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robofarm</groupId>
            <artifactId>robofarm-application</artifactId>
        </dependency>

        <!-- LibGDX Core -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
    </dependencies>
</project>