<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robofarm</groupId>
        <artifactId>robofarm</artifactId>
        <version>1.0-SNAPSHOT</version> <!-- Mudei de 1.0.0 para 1.0-SNAPSHOT -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>robofarm-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.robofarm</groupId>
            <artifactId>robofarm-application</artifactId>
            <!-- Sem tag de versão aqui, pois o pai gerencia -->
        </dependency>
    </dependencies>

</project>