# robofarm

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/robofarm/application/usecase/: BuyUpgradeUseCase.java  GameTickUseCase.java  IrrigateUseCase.java  SaveGameUseCase.java  SellUseCase.java
core/src/main/java/com/robofarm/domain/model/entity/: ImprovedWateringCan.java  IrrigationRobot.java  LargerReservoir.java  Player.java  Resource.java  Upgrade.java
core/src/main/java/com/robofarm/domain/model/entity/farm/: Economy.java  Farm.java  ProductionSystem.java  ResourceSystem.java  UpgradeManager.java
core/src/main/java/com/robofarm/domain/repository/: GameRepository.java
core/src/main/java/com/robofarm/infrastructure/persistence/: GameSave.java  GameSaveDTO.java  JsonGameRepository.java  JsonSaveService.java  SaveService.java
core/src/main/java/com/robofarm/loop/: GameLoop.java
docs/: 01-vision.md  02-game-design.md  03-domain-model.md  04-use-cases.md  05-architecture.md  06-diagram.md  ARCHITECTURE.md  GAME_DESIGN.md  README.md  RoboFarm.mmd
interfaces-graficas/robofarm-libgdx/: pom.xml
interfaces-graficas/robofarm-swing/: pom.xml
interfaces-graficas/robofarm-swing/src/main/java/com/robofarm/swing/: Main.java
interfaces-graficas/robofarm-swing/src/main/java/com/robofarm/swing/games/: GameLoop.java
interfaces-graficas/robofarm-swing/src/main/java/com/robofarm/swing/ui/: FarmPanel.java
interfaces/javafx/: pom.xml
interfaces/swing/: pom.xml
interfaces/swing/src/main/java/com/robofarm/swing/: Main.java
interfaces/swing/src/main/java/com/robofarm/swing/ui/: GameWindow.java  StatusPanel.java  StorePanel.java  SwingGameLoop.java
interfaces/swing/src/main/java/com/robofarm/swing/ui/util/: Formatter.java
robofarm-application/: pom.xml
robofarm-application/src/main/java/com/robofarm/application/usecase/: GameTickUseCase.java  ProduceUseCase.java  SellUseCase.java  UpgradePlantationUseCase.java
robofarm-core/src/main/java/com/robofarm/core/domain/model/: Fazenda.java  RegadorMelhorado.java  ReservatorioMaior.java  RoboIrrigador.java  Upgrade.java
robofarm-domain/: pom.xml
robofarm-domain/src/main/java/com/robofarm/domain/model/entity/: Farm.java  Plantation.java  Player.java  WaterResource.java
robofarm-infrastructure/: pom.xml
robofarm-javafx/: pom.xml
robofarm-libgdx/: pom.xml
robofarm-swing/: pom.xml
src/robofarm/: Main.java
src/robofarm/engine/: GameLoop.java
src/robofarm/model/: Fazenda.java  RegadorMelhorado.java  ReservatorioMaior.java  RoboIrrigador.java  Upgrade.java
src/robofarm/service/: GameLoop.java  components.java
src/robofarm/service/components/: LojaPanel.java
src/robofarm/util/: Formatador.java
src/robofarm/view/: GameWindow.java
src/robofarm/view/components/: StatusPanel.java
