<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robofarm</groupId>
    <artifactId>robofarm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RoboFarm - Parent</name>

    <!-- ========================= -->
    <!-- MODULES -->
    <!-- ========================= -->
    <modules>
        <module>core</module>

        <!-- Ative somente se existir pom.xml dentro -->
        <module>interfaces/swing</module>
        <!-- <module>interfaces/javafx</module> -->
        <!-- <module>interfaces/libgdx</module> -->
    </modules>

    <!-- ========================= -->
    <!-- PROPERTIES -->
    <!-- ========================= -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <robofarm.version>${project.version}</robofarm.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>

            <!-- CORE -->
            <dependency>
                <groupId>com.robofarm</groupId>
                <artifactId>core</artifactId>
                <version>${robofarm.version}</version>
            </dependency>

            <!-- LIBS -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ========================= -->
    <!-- BUILD -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- Compiler REAL (não só management) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

        </plugins>

        <!-- Opcional: padrão para filhos -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>