<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.robofarm</groupId>
        <artifactId>robofarm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robofarm-javafx</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.robofarm</groupId>
            <artifactId>robofarm-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
    </dependencies>

</project>