<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robofarm</groupId>
        <artifactId>robofarm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>robofarm-swing</artifactId>
    <name>RoboFarm - Swing Interface</name>

    <!-- ========================= -->
    <!-- DEPENDENCIES -->
    <!-- ========================= -->
    <dependencies>

        <!-- Core (Domain + Application) -->
        <dependency>
            <groupId>com.robofarm</groupId>
            <artifactId>core</artifactId>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- BUILD (executável) -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- Permite rodar o jogo via Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.robofarm.swing.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>