<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.robofarm</groupId>
        <artifactId>robofarm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robofarm-libgdx</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.robofarm</groupId>
            <artifactId>robofarm-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- LibGDX -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>

</project>