<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.robofarm</groupId>
        <artifactId>robofarm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>robofarm-swing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.robofarm</groupId>
            <artifactId>robofarm-application</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>